<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bluetooth Rocks! — Glasses</title>

		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="common.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script type="text/javascript" src="lib/char8.js"></script>
		<script type="text/javascript" src="lib/bluetooth-chemion.js"></script>
	</head>
	
	<body class='text'>
		<div class='content'>
			<div class='glasses'>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 185">
					<path d="M478.72,77c-.93,10-7.94,35.26-12.74,53.78-2.76,10.66-6,25.47-34,32.36s-45.56,13-81.84,12-49.45-7.51-57.12-16.25c-9.26-10.55-15.57-24.35-26.51-25.85-2.59-.35-10.49-.53-10.49-.53s-7.9.18-10.49.53c-10.94,1.5-17.25,15.3-26.51,25.85-7.67,8.74-20.85,15.2-57.12,16.25s-53.81-5.1-81.84-12-31.26-21.7-34-32.36C41.22,112.27,34.21,87,33.28,77c-3.64-39,20.12-61.79,47.87-64.6,29.56-3,89.72-2.06,106.21-1.91s30.72,3.9,36.57,7,11.54,6.74,32.07,6.74,26.23-3.59,32.07-6.74,20.09-6.89,36.57-7,76.65-1.08,106.21,1.91C458.6,15.22,482.36,38.05,478.72,77Z" fill="#555"/>
				</svg>
				
				<canvas id='graph'></canvas>

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 185">
					<path d="M507.5,12.45c-1.65-.45-51.26-8.84-85.43-10.79s-74.34-2.1-98.62-.9-30.73,3.9-37.92,7.34-10.94,6.3-20.24,6.6L256,15l-9.29-.29c-9.3-.3-13-3.15-20.24-6.6S212.83,2,188.55.76s-64.44-1-98.62.9S6.15,12,4.5,12.45-.14,14.1,0,16.94,1.5,40.61,1.5,40.61,2.7,60.69,3,64.88s4.35,4.94,6.75,5.24,7.64.15,8.84,5.1,12.74,54.23,15.74,63.66S45.12,165.1,64.6,170.79s39.87,11.54,63.4,13.48,45.37-.5,60.42-1.73c18.76-1.54,32.51-9.95,42.46-23,5.53-7.25,9.38-15.13,16.43-16.48s7.95-1.07,7.95-1.07,2.39-.28,9.43,1.07,10.9,9.23,16.43,16.48c9.95,13,23.7,21.44,42.46,23,15.05,1.23,36.89,3.68,60.42,1.73s43.91-7.79,63.4-13.48,27.27-22.47,30.27-31.91,14.54-58.72,15.74-63.66,6.44-4.8,8.84-5.1,6.45-1.05,6.75-5.24,1.5-24.27,1.5-24.27,1.34-20.82,1.49-23.67S509.15,12.9,507.5,12.45ZM478.72,77c-.93,10-7.94,35.26-12.74,53.78-2.76,10.66-6,25.47-34,32.36s-45.56,13-81.84,12-49.45-7.51-57.12-16.25c-9.26-10.55-15.57-24.35-26.51-25.85-2.59-.35-10.49-.53-10.49-.53s-7.9.18-10.49.53c-10.94,1.5-17.25,15.3-26.51,25.85-7.67,8.74-20.85,15.2-57.12,16.25s-53.81-5.1-81.84-12-31.26-21.7-34-32.36C41.22,112.27,34.21,87,33.28,77c-3.64-39,20.12-61.79,47.87-64.6,29.56-3,89.72-2.06,106.21-1.91s30.72,3.9,36.57,7,11.54,6.74,32.07,6.74,26.23-3.59,32.07-6.74,20.09-6.89,36.57-7,76.65-1.08,106.21,1.91C458.6,15.22,482.36,38.05,478.72,77Z"/>
				</svg>
			</div>
		</div>

		<div class='connect'>
			<h1>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 136"><path d="M55.48,33.58,66.69,44.82,55.49,56.06V33.58Zm0,68.83L66.69,91.17,55.49,79.93v22.48ZM43.51,68,19.28,43.63l7-7.05L45.61,56V9.53l35.1,35.21L57.53,68,80.72,91.25,45.61,126.47V80L26.3,99.42l-7-7L43.51,68ZM50,136c29.6,0,50-14.11,50-68S79.6,0,50,0,0,14.11,0,68s20.4,68,50,68Z"/></svg>
				Glasses<em>!</em>
			</h1>
			<p>
				To use this demo you need Chemion LED Glasses. Don't have one? <a id='emulate'>Emulate!</a>
			</p>

			<button id='connect'>Connect</button>
		</div>
		
		<div class='settings'>
			<div class='pills'>
				<button id='text'>Text</button>
				<button id='equalizer'>Equalizer</button>
			</div>
		
			<div class='views'>
				<div id='textView'>
					<input type='text' id='sourceText' value=''>
				</div>
				
				<div id='equalizerView'></div>
			</div>			
		</div>

		<script type="text/javascript" src="index.js"></script>
	</body>
</html>